#relation_a	#relation_b	#similarity
motivatedbygoal	partof	0.27545178084030586
createdby	isa	0.24634853910096177
usedfor	hascontext	0.2892541226105393
similarsize	isa	0.33257543765964526
derivedfrom	causesdesire	0.11238259685558744
knownfor	maininterest	0.2113691929304315
haslastsubevent	desires	0.17198244010044425
synonym	createdby	0.07878525658447602
synonym	usedfor	0.19680452098313567
antonym	notgeneralize	0.09824619129851901
entails	usedfor	0.10176981905865683
antonym	createdby	0.050110201846314685
locatednear	causesdesire	0.04277342482035937
locatednear	haslastsubevent	0.13862894515977706
similarsize	maininterest	0.21676690522176345
knownfor	hasfirstsubevent	0.17639072830157343
atlocation	partof	0.2372280940869997
causes	causesdesire	1.0000000000000002
usedfor	notableidea	0.28886715447544137
isa	requires	0.2190899032539966
entails	requires	0.34794836099742427
locationofaction	maininterest	0.20856691601477825
hassubevent	locationofaction	0.403094638672253
motivatedbygoal	notableidea	0.3731652931491757
haslastsubevent	motivatedbygoal	0.23380175716271007
antonym	receivesaction	0.09853723012692205
causesdesire	desires	1.0
partof	madeof	0.5137269579504239
entails	notdesires	0.1430279858831237
definedas	haslastsubevent	0.0948473136600452
derivedfrom	hasprerequisite	0.1688855896800714
attribute	receivesaction	0.29628111993881956
derivedfrom	antonym	0.21303691657943402
attribute	symbolof	0.3233450923745847
usedfor	requires	0.3578021388070225
hassubevent	hasprerequisite	0.2618923956742112
definedas	similarsize	0.25987239416307134
attribute	causesdesire	0.2506405872256689
causes	symbolof	0.19278858432009244
definedas	attribute	0.41731906455749956
haslastsubevent	createdby	0.11847132112970556
knownfor	attribute	0.2974934511407244
notdesires	hascontext	0.13919150806609856
relatedto	hascontext	0.3691194244275363
antonym	causes	0.11776346439187134
haslastsubevent	causes	0.2720357180017663
hasfirstsubevent	influencedby	0.3238076305795478
usedfor	causesdesire	0.17146879164013168
atlocation	createdby	0.22813026472974535
hassubevent	maininterest	0.1515524628512164
causes	locationofaction	0.403094638672253
hassubevent	notableidea	0.19635690416135032
entails	influencedby	0.14701855170328082
causesdesire	maininterest	0.3154965705093344
notgeneralize	causes	0.18728058897026068
similarsize	capableof	0.3373158608161828
similarto	hascontext	0.1451095688908541
notgeneralize	maininterest	0.20394675337342927
derivedfrom	knownfor	0.15805122206916053
definedas	influencedby	0.15246978127877223
synonym	hasproperty	0.23898510266509762
locationofaction	hascontext	0.6344575760551696
causes	hasproperty	0.26149042013750684
entails	locatednear	0.11625161383205868
antonym	knownfor	0.00872902389173662
antonym	notableidea	0.08320299221401262
notdesires	symbolof	0.1637930626646298
definedas	usedfor	0.19470576530673567
receivesaction	notableidea	0.28226835970725317
capableof	hassubevent	0.04302629626660976
definedas	desires	0.20727037494609166
causesdesire	influencedby	0.12290809407326801
causes	attribute	0.26149042013750684
createdby	notableidea	0.4749896362776595
similarsize	hasfirstsubevent	0.11184388035320376
antonym	synonym	0.5859061574811009
definedas	synonym	0.4821498430348574
similarto	requires	0.1641269174582627
symbolof	requires	0.21251082986658487
attribute	hascontext	0.2051576036549595
knownfor	locationofaction	0.16457193049726845
motivatedbygoal	usedfor	0.15964153704505957
haslastsubevent	hascontext	0.3736731895228114
desires	hassubevent	0.17198244010044425
antonym	hasprerequisite	0.03526417943263582
hasfirstsubevent	locationofaction	0.5760081315213595
notdesires	influencedby	0.36981874879223575
spokenin	receivesaction	0.15923194527853363
atlocation	antonym	0.06926708661416067
haslastsubevent	capableof	0.08162447734162295
synonym	symbolof	0.3107249805013783
entails	atlocation	0.025285462513244244
derivedfrom	maininterest	0.15214063505533842
knownfor	causesdesire	0.26108810761428325
causesdesire	madeof	0.19675978250287107
usedfor	relatedto	0.1675945356881083
knownfor	notgeneralize	0.1368331438085284
definedas	hasproperty	0.41731906455749956
createdby	notdesires	0.0731721098890573
knownfor	spokenin	0.34378187494871965
antonym	requires	0.03526417943263582
knownfor	motivatedbygoal	0.1655906550057307
notdesires	relatedto	0.12669612109356426
definedas	symbolof	0.5825073442767119
causes	notableidea	0.21394396630102516
partof	influencedby	0.2363937165172418
locatednear	relatedto	0.3156968680112764
capableof	maininterest	0.35755982692099186
knownfor	symbolof	0.2816768536730594
knownfor	madeof	0.17452314834266577
synonym	desires	0.1005382685975446
causes	partof	0.2074361793317447
motivatedbygoal	isa	0.14708022483504193
madeof	hasprerequisite	0.19847522134615248
hasproperty	notdesires	0.2346221235475283
entails	causes	0.34545038264867994
partof	requires	0.2869057938867949
similarto	locationofaction	0.1856215361704484
synonym	field	0.16173367595299593
atlocation	notableidea	0.17522989999001912
entails	maininterest	0.22619484790057218
entails	isa	0.11502797106609075
createdby	capableof	0.10523360483567595
isa	hascontext	0.27339965664597843
createdby	hasprerequisite	0.14266440902463123
isa	notableidea	0.3298219924405626
receivesaction	hassubevent	1.0
usedfor	field	0.5279656511026243
usedfor	hassubevent	0.18433625236689258
hasfirstsubevent	desires	0.17198244010044425
motivatedbygoal	notgeneralize	0.27545178084030586
similarto	hasfirstsubevent	0.24313970052735623
haslastsubevent	madeof	0.15569989361104578
definedas	locatednear	0.1542482135992266
similarsize	knownfor	0.17155973084364454
similarsize	motivatedbygoal	0.15342786471300382
hasfirstsubevent	hascontext	0.3736731895228114
atlocation	hasproperty	0.2728169485608494
receivesaction	hascontext	0.3736731895228114
causes	madeof	0.2642141610082201
entails	hascontext	0.12051855153850313
definedas	notableidea	0.2463296178474865
madeof	relatedto	0.25019927376502155
atlocation	hascontext	0.4442151631423373
antonym	partof	0.06397867483583584
motivatedbygoal	symbolof	0.3278133138734993
entails	desires	0.15989914698914484
usedfor	maininterest	0.5279656511026243
definedas	requires	0.2821133176107147
partof	hascontext	0.3090837407520869
locatednear	hasprerequisite	0.13094681128590915
similarsize	field	0.2593419911490718
causes	spokenin	0.16194173718264773
derivedfrom	spokenin	0.1693123861573462
similarto	capableof	0.20716272589016413
notgeneralize	influencedby	0.22294833786299748
notgeneralize	desires	0.1757261555096715
atlocation	hassubevent	0.19075479811655194
antonym	madeof	0.09991502681741048
relatedto	maininterest	0.22732032390251894
madeof	hassubevent	0.2642141610082201
hasproperty	requires	0.23111121851823468
similarto	relatedto	0.478790961110435
atlocation	motivatedbygoal	0.1602839645169988
definedas	antonym	0.37265656898898236
hassubevent	requires	0.2618923956742112
hasproperty	hassubevent	0.24318723374862275
createdby	desires	0.14123832063806158
capableof	hasproperty	0.34503582996960835
synonym	spokenin	0.149059030102712
synonym	causes	0.15780196621147127
derivedfrom	partof	0.16538814484683814
definedas	notgeneralize	0.3049690019623672
similarto	symbolof	0.23176710982452783
similarsize	madeof	0.2573466737171482
createdby	maininterest	0.17900785340293893
synonym	partof	0.1285174358100021
spokenin	desires	0.34984233730149883
hasfirstsubevent	madeof	0.15569989361104578
similarto	partof	0.14015543847130904
hascontext	notableidea	0.2333714432589944
hassubevent	relatedto	0.280543290861425
attribute	desires	0.17469328179512972
derivedfrom	requires	0.1688855896800714
causesdesire	hasproperty	0.2506405872256689
motivatedbygoal	hascontext	0.2565546623437444
definedas	spokenin	0.3178161840782825
maininterest	notableidea	0.30198716263941444
attribute	hasfirstsubevent	0.26395457980113785
similarto	desires	0.19431556519290172
locatednear	createdby	0.06814689952912631
createdby	attribute	0.2091494808791371
definedas	atlocation	0.1347005305380878
causesdesire	notdesires	0.9999999999999999
haslastsubevent	hasprerequisite	0.2032441912770685
hasproperty	locationofaction	0.31213068331663363
notgeneralize	locationofaction	0.2377671487895365
similarsize	synonym	0.07716399999393254
hasfirstsubevent	symbolof	0.14654334658697096
attribute	relatedto	0.2106291833304032
notgeneralize	madeof	0.3350648047627169
notableidea	requires	0.2045585107357303
maininterest	influencedby	0.2410264096325582
similarto	notgeneralize	0.3278177499380237
antonym	locationofaction	0.057070135490003046
atlocation	locationofaction	1.0
definedas	hassubevent	0.27487593937440574
spokenin	symbolof	0.257093241958642
haslastsubevent	hassubevent	1.0
definedas	createdby	0.21681325825513828
atlocation	attribute	0.2728169485608494
locatednear	hasfirstsubevent	0.13862894515977706
definedas	relatedto	0.22427540098575205
notgeneralize	relatedto	0.2557594322589491
antonym	isa	0.09824619129851901
definedas	knownfor	0.14290259329533742
notgeneralize	field	0.20394675337342927
causes	hasfirstsubevent	0.2720357180017663
locatednear	madeof	0.10130818733012192
similarto	usedfor	0.10799642434550864
usedfor	hasfirstsubevent	0.2869901713837554
notdesires	madeof	0.08569390017696757
receivesaction	relatedto	0.19958653222713552
notgeneralize	hascontext	0.24944070921636524
derivedfrom	motivatedbygoal	0.1935012282432344
antonym	hassubevent	0.09853723012692205
hasfirstsubevent	notableidea	0.28226835970725317
antonym	motivatedbygoal	0.07828443683104869
definedas	isa	0.36046464956762525
similarto	hasprerequisite	0.1641269174582627
locatednear	atlocation	0.5245609454667465
capableof	isa	0.15126059612722728
maininterest	field	1.0000000000000002
desires	influencedby	0.20237312451444958
notgeneralize	capableof	0.15126059612722728
haslastsubevent	spokenin	0.19131011043500282
locatednear	attribute	0.3151890524930432
motivatedbygoal	relatedto	0.13966739828450628
similarsize	requires	0.21516447334382732
similarto	field	0.10342361770784855
locatednear	hasproperty	0.3151890524930432
maininterest	requires	0.25220983338702546
capableof	desires	0.4049200186201755
usedfor	symbolof	0.15834850520911217
knownfor	field	0.2113691929304315
causesdesire	capableof	0.357826509895781
similarto	knownfor	0.1616029744152267
similarto	hasproperty	0.268975219561582
causes	requires	0.2618923956742112
derivedfrom	causes	0.2302308132964467
similarsize	locationofaction	0.23857672437156693
createdby	hasfirstsubevent	0.12942384344173516
entails	notgeneralize	0.19265899661858818
entails	symbolof	0.4026601388207362
locatednear	capableof	0.13142407910013182
knownfor	causes	0.26108810761428325
attribute	capableof	0.34503582996960835
maininterest	hascontext	0.1717928942018938
receivesaction	influencedby	0.23746807247818572
derivedfrom	usedfor	0.26865883176716665
haslastsubevent	notdesires	0.08087706097219433
capableof	symbolof	0.1353585247527627
synonym	requires	0.1323403514194192
similarto	similarsize	0.20305566331762456
knownfor	usedfor	0.1229133171461491
receivesaction	hasprerequisite	0.23238453341694987
attribute	notableidea	0.3942828414050401
causes	hassubevent	1.0
createdby	madeof	0.2511820593228439
partof	field	0.155579150830652
derivedfrom	notgeneralize	0.17929944522823016
hasfirstsubevent	causesdesire	0.18589813935655033
partof	hassubevent	0.2074361793317447
derivedfrom	attribute	0.21499915871755038
entails	antonym	0.08497559757840133
haslastsubevent	receivesaction	0.9999999999999999
atlocation	relatedto	0.20766447635884946
definedas	madeof	0.21753433599626557
field	symbolof	0.16717693894226437
locationofaction	requires	0.49756734520321444
partof	notdesires	0.10475407791918151
hassubevent	symbolof	0.1448937449330262
haslastsubevent	atlocation	0.32051153568819263
desires	madeof	0.1438268836040587
spokenin	influencedby	0.1620400808650566
similarsize	notdesires	0.16622907492157282
derivedfrom	field	0.15214063505533842
atlocation	madeof	0.19207778512503132
knownfor	desires	0.06162339875918131
similarto	notdesires	0.20587348345440531
synonym	capableof	0.004737353246897283
knownfor	hassubevent	0.13143804254085276
hasfirstsubevent	hasproperty	0.26395457980113785
motivatedbygoal	maininterest	0.27414936089089276
spokenin	attribute	0.24779072832865046
notgeneralize	partof	0.9999999999999999
entails	hasproperty	0.15761979561188902
locatednear	desires	0.041533259971777814
capableof	hascontext	0.13439211261620534
derivedfrom	hascontext	0.21175304469663292
notgeneralize	receivesaction	0.20095553201325717
similarto	causes	0.1767478725281496
derivedfrom	synonym	0.2899641915958358
hassubevent	influencedby	0.3238076305795478
haslastsubevent	similarto	0.24313970052735623
hasprerequisite	influencedby	0.10221549702997182
motivatedbygoal	locationofaction	0.21806487814933745
synonym	hasprerequisite	0.1323403514194192
motivatedbygoal	desires	0.5218947801723349
hascontext	requires	0.40209430967031523
spokenin	madeof	0.2438982183885777
haslastsubevent	knownfor	0.14529108376763933
atlocation	causesdesire	0.13917720974017683
createdby	partof	0.20986022644510746
field	requires	0.25220983338702546
hasfirstsubevent	requires	0.2032441912770685
derivedfrom	notableidea	0.27908813877937194
relatedto	hasprerequisite	0.20551842018874833
haslastsubevent	influencedby	0.3238076305795478
antonym	spokenin	0.08169298432248945
similarsize	relatedto	0.25772973982692193
hasfirstsubevent	receivesaction	0.9999999999999999
entails	locationofaction	0.2049718857649562
haslastsubevent	notgeneralize	0.2163088208730775
usedfor	partof	0.29780860064647713
hascontext	influencedby	0.1851768170729702
notdesires	field	0.4303664523473234
atlocation	desires	0.10839696356686694
receivesaction	notdesires	0.21279701924064934
entails	derivedfrom	0.1267475391931866
hasprerequisite	notableidea	0.2045585107357303
field	isa	0.20394675337342927
maininterest	isa	0.20394675337342927
madeof	maininterest	0.2530455971321405
desires	notableidea	0.2865522133068166
attribute	partof	0.3855615862763488
causesdesire	requires	0.4116330476598541
causesdesire	notableidea	0.28385443263769294
entails	similarsize	0.16318403158073425
similarsize	hascontext	0.2982875132570973
hasfirstsubevent	hasprerequisite	0.2032441912770685
similarto	motivatedbygoal	0.08307678271579017
hasfirstsubevent	field	0.14804453538154508
entails	synonym	0.09880143083399215
knownfor	createdby	0.16114984553410636
locatednear	locationofaction	0.5245609454667465
hasfirstsubevent	maininterest	0.10030267945229009
antonym	maininterest	0.016557912557184466
similarto	synonym	0.23489790395463916
locatednear	symbolof	0.16213618482529088
causes	receivesaction	1.0
haslastsubevent	field	0.14804453538154508
similarto	maininterest	0.10342361770784855
entails	spokenin	0.15771922856100493
atlocation	causes	0.19075479811655194
isa	symbolof	0.22863188722869246
field	hascontext	0.21133627279158984
locatednear	synonym	0.08320924922367126
capableof	relatedto	0.09762227208503094
definedas	hasprerequisite	0.2821133176107147
usedfor	hasproperty	0.29628111993881956
causes	relatedto	0.280543290861425
definedas	partof	0.21969292125480314
hasproperty	maininterest	0.25699049256544804
motivatedbygoal	hasproperty	0.2813345264561002
receivesaction	isa	0.20095553201325717
hasfirstsubevent	isa	0.19073598157957333
hasfirstsubevent	partof	0.24266023203248388
motivatedbygoal	hassubevent	0.33626131458806
locatednear	maininterest	0.10250924435520363
motivatedbygoal	requires	0.3502983736640524
createdby	hascontext	0.2731731703671813
synonym	influencedby	0.013982932389066597
locatednear	derivedfrom	0.10891360857354465
locatednear	spokenin	0.14292857230142525
entails	hassubevent	0.34545038264867994
synonym	notdesires	0.05263721982601026
definedas	locationofaction	0.15510218212742502
partof	hasprerequisite	0.2869057938867949
hassubevent	isa	0.1247647547644835
hasproperty	notableidea	0.3942828414050401
spokenin	notdesires	0.1375646986978147
usedfor	spokenin	0.23515238923897394
haslastsubevent	requires	0.2032441912770685
derivedfrom	receivesaction	0.24048874865866907
influencedby	symbolof	0.15927532315197512
madeof	notableidea	0.23285470668777056
hasproperty	field	0.3629010665285535
desires	isa	0.1757261555096715
capableof	requires	0.33718869783587113
capableof	notableidea	0.17756527653427212
definedas	receivesaction	0.1926607482783913
haslastsubevent	isa	0.19073598157957333
locatednear	notdesires	0.17134470498607127
antonym	relatedto	0.08635944129269991
definedas	capableof	0.15772734265211233
causes	hasprerequisite	0.2618923956742112
haslastsubevent	hasproperty	0.26395457980113785
madeof	hascontext	0.32263461470963883
similarsize	spokenin	0.17483712836984341
synonym	relatedto	0.13901783737427498
atlocation	maininterest	0.2863978529232291
causes	field	0.21779432220718045
antonym	desires	0.05487334831677097
causesdesire	symbolof	0.1637930626646298
entails	receivesaction	0.15868250278102156
similarto	influencedby	0.05377233491668057
haslastsubevent	antonym	-0.012977685944581908
locatednear	antonym	0.2119179906394022
maininterest	symbolof	0.16717693894226437
antonym	capableof	-0.00981659324135343
relatedto	notableidea	0.20715017317190876
derivedfrom	hasproperty	0.21499915871755038
attribute	madeof	0.23064569495907938
notdesires	notableidea	0.2714948319489668
synonym	locationofaction	0.15357632778970234
locatednear	motivatedbygoal	0.12721881566394763
attribute	locationofaction	0.31213068331663363
locationofaction	isa	0.2377671487895365
madeof	isa	0.1942641937488548
desires	hascontext	0.1722580461498521
capableof	notdesires	0.3386037963140587
usedfor	notdesires	0.12530371329494464
synonym	notableidea	0.15040989503377905
createdby	notgeneralize	0.24634853910096177
causes	desires	0.18015016852439958
atlocation	requires	0.2503144072585098
attribute	hasproperty	1.0000000000000002
capableof	receivesaction	0.3048425381275875
similarsize	hassubevent	0.27140134076386857
causesdesire	locationofaction	0.28062820050865905
partof	causesdesire	0.17324684274008623
knownfor	isa	0.1368331438085284
notgeneralize	hasproperty	0.3372116906720143
locationofaction	influencedby	0.12071178606001477
derivedfrom	hassubevent	0.2302308132964467
relatedto	influencedby	0.2787575635978262
hassubevent	hascontext	0.3832086845703595
similarsize	createdby	0.14534093583004842
desires	maininterest	0.3154965705093344
desires	relatedto	0.08425513645176552
field	influencedby	0.2410264096325582
createdby	causesdesire	0.12426759488533783
relatedto	requires	0.20551842018874833
causesdesire	field	0.3154965705093344
causes	maininterest	0.21779432220718045
partof	desires	0.12419855419331736
notgeneralize	notableidea	0.3298219924405626
definedas	motivatedbygoal	0.31405212431955065
notgeneralize	notdesires	0.15243550737719347
relatedto	locationofaction	0.2507357341795493
causesdesire	hassubevent	0.37712668502851365
receivesaction	field	0.26947551686880544
causesdesire	hascontext	0.14877749425016726
similarsize	hasproperty	0.24148277633784873
synonym	isa	0.22530362820891686
haslastsubevent	causesdesire	0.18589813935655033
motivatedbygoal	madeof	0.29833192385626195
usedfor	receivesaction	0.9999999999999999
knownfor	requires	0.1297184767466781
haslastsubevent	symbolof	0.14654334658697096
partof	locationofaction	0.2180359656412237
entails	field	0.22619484790057218
haslastsubevent	synonym	0.04486206131597575
definedas	notdesires	0.20727037494609166
entails	notableidea	0.15423944250572905
derivedfrom	symbolof	0.22813006855640106
notdesires	isa	0.15243550737719347
definedas	field	0.2207826231596537
locationofaction	field	0.20856691601477825
derivedfrom	createdby	0.2573062556580611
entails	partof	0.19265899661858818
usedfor	capableof	0.3048425381275875
similarto	isa	0.3278177499380237
createdby	locationofaction	0.1696032689223297
partof	symbolof	0.31847546670127685
atlocation	isa	0.28375016837537936
notgeneralize	symbolof	0.254458223612093
locatednear	similarto	0.26848098895099126
definedas	similarto	0.1952542095745554
attribute	hassubevent	0.24318723374862275
definedas	causesdesire	0.20727037494609166
similarto	atlocation	0.10255633393732415
spokenin	relatedto	0.15699119126143005
derivedfrom	relatedto	0.22212278391200854
partof	capableof	0.09728030806537219
hasfirstsubevent	capableof	0.08162447734162295
atlocation	similarsize	0.2435624466539675
atlocation	hasfirstsubevent	0.32051153568819263
similarsize	notgeneralize	0.33257543765964526
createdby	symbolof	0.24800587632722465
locatednear	requires	0.13094681128590915
definedas	hasfirstsubevent	0.0855754195830174
similarsize	antonym	0.0519726502700461
motivatedbygoal	hasprerequisite	0.3502983736640524
notgeneralize	hassubevent	0.18728058897026068
similarsize	symbolof	0.23022819908344153
locatednear	hassubevent	0.13862894515977706
spokenin	causesdesire	0.21551087746101638
notdesires	hasprerequisite	0.4116330476598541
hassubevent	field	0.1515524628512164
desires	requires	0.4116330476598541
receivesaction	requires	0.23238453341694987
locatednear	hascontext	0.20502083505609864
similarsize	causes	0.3020486261823781
knownfor	partof	0.13607111585619625
motivatedbygoal	capableof	0.25013082327108416
derivedfrom	influencedby	0.1332679004983344
createdby	relatedto	0.1572172831537662
hasproperty	symbolof	0.3233450923745847
spokenin	field	0.22173369206079535
synonym	hasfirstsubevent	0.04486206131597575
notgeneralize	isa	1.0000000000000002
notgeneralize	causesdesire	0.18310099547095976
locatednear	similarsize	0.17705629919569166
capableof	locationofaction	0.13802529238192945
receivesaction	maininterest	0.26947551686880544
derivedfrom	haslastsubevent	0.10449897700903658
hasprerequisite	hascontext	0.40209430967031523
madeof	locationofaction	0.2648279740933367
createdby	spokenin	0.14518994498011317
usedfor	isa	0.19854800287680974
atlocation	capableof	0.22415936998573333
notdesires	requires	0.4116330476598541
attribute	isa	0.3372116906720143
synonym	notgeneralize	0.18713110348640336
definedas	causes	0.27487593937440574
hasfirstsubevent	notdesires	0.08087706097219433
locatednear	notableidea	0.22352452021697977
spokenin	maininterest	0.22173369206079535
definedas	hascontext	0.38317838623461115
similarsize	causesdesire	0.1769463780858459
notgeneralize	attribute	0.3372116906720143
similarto	antonym	0.20486632968921165
motivatedbygoal	hasfirstsubevent	0.23380175716271007
createdby	requires	0.14266440902463123
similarsize	usedfor	0.23159139954580887
antonym	attribute	0.11062423105804993
notgeneralize	usedfor	0.19171586254434997
usedfor	desires	0.13280082665978468
motivatedbygoal	attribute	0.2813345264561002
synonym	hascontext	0.1786249862912654
locatednear	receivesaction	0.1884667866812954
createdby	field	0.17900785340293893
causes	notdesires	0.15558486047256806
atlocation	knownfor	0.14768062190640774
similarto	hassubevent	0.24313970052735623
spokenin	notableidea	0.3825932122783981
antonym	causesdesire	0.025829518415124174
causes	influencedby	0.4736915334421233
motivatedbygoal	spokenin	0.1593529510103956
spokenin	isa	0.17861665331549936
entails	motivatedbygoal	0.1737956129114365
motivatedbygoal	receivesaction	0.28499621660467506
hasproperty	hasprerequisite	0.23111121851823468
derivedfrom	similarto	0.2402773625039317
motivatedbygoal	notdesires	0.5218947801723349
createdby	usedfor	0.18445587463962854
partof	receivesaction	0.29780860064647713
atlocation	influencedby	0.31975127135187986
notgeneralize	hasfirstsubevent	0.24266023203248388
atlocation	notdesires	0.08789074039441035
atlocation	synonym	0.12114396724145754
haslastsubevent	similarsize	0.11184388035320376
causesdesire	relatedto	0.17520286758174558
attribute	field	0.3629010665285535
entails	madeof	0.24053046031645306
hasproperty	isa	0.3372116906720143
attribute	maininterest	0.25699049256544804
hasproperty	madeof	0.23064569495907938
receivesaction	locationofaction	1.0
synonym	knownfor	0.20952472677047326
relatedto	symbolof	0.2279364371199493
knownfor	receivesaction	0.18773425550181982
atlocation	usedfor	0.27532258155518397
derivedfrom	locationofaction	0.15793231188938336
derivedfrom	similarsize	0.187762689220961
similarto	attribute	0.268975219561582
locatednear	influencedby	0.11759786994503159
usedfor	locationofaction	0.23017373818425704
motivatedbygoal	influencedby	0.3292585591723143
notableidea	symbolof	0.2555669759496205
relatedto	isa	0.2557594322589491
partof	maininterest	0.13403801329517848
createdby	motivatedbygoal	0.3045134720995408
causesdesire	isa	0.18310099547095976
similarsize	receivesaction	0.22900384029113124
notdesires	locationofaction	0.14009586776307914
usedfor	influencedby	0.17699048429682054
hasprerequisite	isa	0.2190899032539966
spokenin	hasprerequisite	0.1453378374869051
hasprerequisite	symbolof	0.21251082986658487
entails	knownfor	0.156676375507283
field	hasprerequisite	0.25220983338702546
capableof	influencedby	0.2701518036985201
knownfor	capableof	0.17326187181284144
knownfor	hasprerequisite	0.1297184767466781
madeof	requires	0.19847522134615248
usedfor	hasprerequisite	0.3578021388070225
synonym	causesdesire	0.09865762001312037
createdby	hasproperty	0.2091494808791371
entails	haslastsubevent	0.22355890020136876
hasproperty	hascontext	0.2051576036549595
similarsize	desires	0.1543304235759775
capableof	hasprerequisite	0.33718869783587113
motivatedbygoal	causesdesire	0.5301945606565612
entails	relatedto	0.33547632252999693
derivedfrom	atlocation	0.14990361517067127
locatednear	partof	0.18310723968138948
causes	capableof	0.21054337020598698
usedfor	attribute	0.29628111993881956
antonym	symbolof	0.1383709593690194
createdby	influencedby	0.2109908516021234
haslastsubevent	locationofaction	0.5760081315213595
knownfor	notdesires	0.08509748778894284
spokenin	capableof	0.1416636418909471
locatednear	field	0.15961841079589656
entails	hasfirstsubevent	0.22355890020136876
attribute	notdesires	0.2346221235475283
madeof	symbolof	0.27174544324875216
definedas	derivedfrom	0.33532289560417317
hasproperty	relatedto	0.2106291833304032
attribute	hasprerequisite	0.23111121851823468
derivedfrom	hasfirstsubevent	0.15180789685290547
entails	similarto	0.3423928634443259
synonym	receivesaction	0.18997481916569908
notgeneralize	spokenin	0.17861665331549936
antonym	usedfor	0.09025869905672085
desires	field	0.3154965705093344
notgeneralize	requires	0.2190899032539966
similarto	madeof	0.09226920088601487
receivesaction	hasproperty	0.29628111993881956
desires	hasproperty	0.17469328179512972
similarsize	notableidea	0.18289890454612562
notdesires	hassubevent	0.1008273511360597
entails	definedas	0.28973908904398266
madeof	influencedby	0.2140624293003804
knownfor	hasproperty	0.2974934511407244
entails	causesdesire	0.2633116358602661
receivesaction	madeof	0.24062077355408767
createdby	receivesaction	0.12837547621854828
notableidea	influencedby	0.30135175079699783
locationofaction	symbolof	0.23256161372344974
desires	notdesires	0.9999999999999999
partof	hasproperty	0.3855615862763488
receivesaction	desires	0.28290557282061823
causesdesire	receivesaction	0.2400112179128128
causes	usedfor	0.27628416059308625
atlocation	hasprerequisite	0.2503144072585098
antonym	notdesires	0.16017135094502805
attribute	requires	0.23111121851823468
atlocation	spokenin	0.25172402635271096
similarto	spokenin	0.14485790978590649
similarsize	attribute	0.24148277633784873
similarto	causesdesire	0.19431556519290172
derivedfrom	notdesires	0.08327760517477388
synonym	madeof	0.21315994309765815
knownfor	influencedby	0.1260781593887858
partof	notableidea	0.21249105487915196
atlocation	receivesaction	0.32051153568819263
synonym	motivatedbygoal	0.11217344354166338
haslastsubevent	relatedto	0.20737777156622056
capableof	madeof	0.10059326005259599
spokenin	hassubevent	0.19131011043500282
antonym	field	0.024088653074031432
similarsize	hasprerequisite	0.21516447334382732
atlocation	notgeneralize	0.28375016837537936
locatednear	notgeneralize	0.16471647748441096
locatednear	usedfor	0.09733378521350342
usedfor	madeof	0.1556972487224835
derivedfrom	desires	0.08327760517477388
derivedfrom	isa	0.2508798917779234
synonym	hassubevent	0.14729954417711041
similarsize	partof	0.3965292885937119
antonym	hasproperty	0.11062423105804993
knownfor	hascontext	0.0611698110011516
createdby	hassubevent	0.14896812924478856
hasprerequisite	requires	1.0000000000000002
partof	isa	0.40303539562303253
motivatedbygoal	causes	0.5301945606565612
haslastsubevent	attribute	0.26395457980113785
derivedfrom	capableof	0.07963869652489441
receivesaction	symbolof	0.23256161372344974
motivatedbygoal	field	0.27414936089089276
synonym	maininterest	0.08606502946067929
desires	symbolof	0.2083339379502714
locatednear	knownfor	0.1616103819232259
knownfor	notableidea	1.0
derivedfrom	madeof	0.21571321883920774
knownfor	relatedto	0.15172281311460892
antonym	hascontext	0.12128949944561487
locationofaction	hasprerequisite	0.49756734520321444
capableof	field	0.35755982692099186
definedas	maininterest	0.2207826231596537
entails	capableof	0.28447953267466913
spokenin	partof	0.18605916774696152
antonym	influencedby	0.12139661354093567
isa	influencedby	0.26514781106922125
notdesires	maininterest	0.4303664523473234
causesdesire	hasprerequisite	0.4116330476598541
spokenin	hasfirstsubevent	0.19131011043500282
similarto	receivesaction	0.12089080831516512
spokenin	requires	0.1453378374869051
locatednear	causes	0.13668243627570292
atlocation	field	0.3794233862711437
synonym	attribute	0.23898510266509762
haslastsubevent	hasfirstsubevent	1.0
notgeneralize	hasprerequisite	0.2190899032539966
madeof	field	0.2530455971321405
attribute	influencedby	0.22057034972517994
spokenin	hascontext	0.21801446717379888
hascontext	symbolof	0.29312075760780537
relatedto	field	0.22732032390251894
haslastsubevent	partof	0.21997105026874822
hasfirstsubevent	relatedto	0.20737777156622056
haslastsubevent	usedfor	0.2869901713837554
influencedby	requires	0.10221549702997182
locatednear	isa	0.12580995529006325
entails	hasprerequisite	0.34794836099742427
hasproperty	influencedby	0.22057034972517994
desires	locationofaction	0.12789816755897704
entails	createdby	0.1532099478564101
haslastsubevent	notableidea	0.28226835970725317
createdby	causes	0.14896812924478856
antonym	hasfirstsubevent	-0.012977685944581908
locationofaction	notableidea	0.2742795959318114
causes	hascontext	0.3832086845703595
similarto	createdby	0.04621752278859296
maininterest	hasprerequisite	0.25220983338702546
similarto	notableidea	0.19690268528711466
field	notableidea	0.30198716263941444
similarsize	influencedby	0.2532886547385353
spokenin	locationofaction	0.21497281397908047
entails	attribute	0.15761979561188902
spokenin	hasproperty	0.24779072832865046
causes	isa	0.18310099547095976
desires	hasprerequisite	0.4116330476598541
partof	relatedto	0.20929693444688546
hasfirstsubevent	hassubevent	1.0
haslastsubevent	maininterest	0.10030267945229009
atlocation	symbolof	0.21552830915284193
